body
  background: url(../images/cube.png)
  background-size: cover
  text-transform: none
  letter-spacing: 0.05em
  font-family: "lores-9-minus-wide"
  width: 100%
  height: 100vh
  margin: 0
  padding: 0
